# Employee-management-system

./: README.md
backend/: pom.xml
backend/src/main/java/com/proiectcolectiv/proiect/: ProiectApplication.java
backend/src/main/java/com/proiectcolectiv/proiect/config/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenUtil.java  SecurityConfig.java  SwaggerConfiguration.java
backend/src/main/java/com/proiectcolectiv/proiect/controllers/: AdministratorRestController.java  EmailController.java  EmployeeController.java  LoginController.java  ReportsController.java  SupervisorController.java  UserRestController.java
backend/src/main/java/com/proiectcolectiv/proiect/dtos/: LoginUserDTO.java  ProjectDTO.java  ProjectExperienceDTO.java  RegionDTO.java  SkillDTO.java  TechnologyDTO.java  UserDTO.java
backend/src/main/java/com/proiectcolectiv/proiect/entities/: ApiResponse.java  AuthToken.java  CurrentUser.java  GeneratePdfReport.java  ProjectOfUser.java  ProjectsEntity.java  Region.java  Role.java  Skill.java  SkillOfUser.java  Technology.java  UserEntity.java
backend/src/main/java/com/proiectcolectiv/proiect/repositories/: ProjectOfUserRepository.java  ProjectRepository.java  RegionRepository.java  SkillOfUserRepository.java  SkillRepository.java  TechnologyRepository.java  UserRepository.java
backend/src/main/java/com/proiectcolectiv/proiect/services/: AdministratorService.java  CurrentUserDetailsService.java  EmailService.java  EmailServiceImpl.java  EmployeeService.java  ProjectService.java  RegionService.java  SkillService.java  SupervisorService.java  TechnologyService.java  UserService.java
backend/src/main/java/com/proiectcolectiv/proiect/utils/: Constants.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/proiectcolectiv/proiect/: ProiectApplicationTests.java
frontend/: LICENSE  README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/e2e/src/: app.e2e-spec.ts
frontend/src/: index.html  styles.scss  variables.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  routing.module.ts
frontend/src/app/admin/: admin.module.ts  admin.routing.ts
frontend/src/app/admin/dashboard/: dashboard.component.html
frontend/src/app/admin/skill-areas/: skill-areas.component.html  skill-areas.component.scss  skill-areas.component.spec.ts  skill-areas.component.ts
frontend/src/app/core/services/: auth.service.ts  cookie.service.ts
frontend/src/app/image/: image.component.html  image.component.ts
frontend/src/app/layout/: layout.component.html
frontend/src/app/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/material/: material.module.ts
frontend/src/app/navigation/header/: header.component.html  header.component.scss  header.component.ts
frontend/src/app/navigation/sidenav-list/: sidenav-list.component.html  sidenav-list.component.scss  sidenav-list.component.ts
frontend/src/app/register/: register.component.html
