spring.datasource.url=jdbc:mysql://localhost:3306/proiectcolectiv
spring.datasource.username=root
spring.datasource.password=root
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialize=true
spring.jpa.show-sql=true
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.separator=^;
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=proiectcolectivig@gmail.com
spring.mail.password=fyumramclqxabypt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true